# Root logger option
log4j.rootLogger=ALL, file, stdout, infoAppender, errorAppender

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.File=D:/Tmp/TestLog/report.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Based on class
#log4j.logger.com.log4j.test.Log4jTester=INFO, infoAppender
log4j.appender.infoAppender.Threshold=INFO
log4j.appender.infoAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.infoAppender.File=D:/Tmp/TestLog/info.log
log4j.appender.infoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.infoAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.logger.com.log4j.test.Log4jTester=ERROR, errorAppender
log4j.appender.errorAppender.Threshold=ERROR
log4j.appender.errorAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.errorAppender.File=D:/Tmp/TestLog/error.log
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Based on package
#log4j.category.com.log4j.test=DEBUG, categoryFileAppender
#log4j.additivity.com.log4j.test=false
#log4j.appender.categoryFileAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.categoryFileAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.categoryFileAppender.File=D:/Tmp/TestLog/debug.log
#log4j.appender.categoryFileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.categoryFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
